DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_NAME=halloumi
DATABASE_PASSWORD=secret-halloumi
API_PORT=8080

# only TLD is respected in local development
TLD=der-nackte-halloumi.de
TLD_ALT=unpackaged.world

API_IMAGE_TAG=latest
CADDY_IMAGE_TAG=latest
MIGRATIONS_IMAGE_TAG=latest
